# Android-ModbusTCP

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release/release/: output-metadata.json
app/release/release/baselineProfiles/0/: app-release.dm
app/release/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/modbustcp_jlibmodbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  config_Engineering_mode.json  config_Fault_disgnosis.json
app/src/main/java/com/example/modbustcp_jlibmodbus/: DataAdapter.java  DataStructure.java  IpAddressInputFilter.java  JsonFileObserver.java  LogUtils.java  MainActivity.java
app/src/main/java/com/example/modbustcp_jlibmodbus/activity/: Engineering_mode_Activity.java  Fault_diagnosis_Activity.java  Login_Activity.java
app/src/main/java/com/example/modbustcp_jlibmodbus/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/modbustcp_jlibmodbus/fragment/: FirstFragment.java  (+2 more)
app/src/main/res/drawable/: arrow_left.xml  border.xml  button_backgroundtint.xml  clean.xml  cursor_color.xml  edittext_background.xml  goback.xml  home.xml  select.xml  setting.xml  start.xml  stop.xml  table_border.xml  toggle_button_background.xml  write_content.xml
app/src/main/res/layout/: activity_engineering_mode.xml  activity_fault_diagnosis.xml  activity_login.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_datastructure.xml
app/src/main/res/menu/: menu_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modbustcp_jlibmodbus/: ExampleUnitTest.java
(+7 files in other folders)
