plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.modbustcp_jlibmodbus'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.modbustcp_jlibmodbus"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.ads
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.intelligt.modbus:jlibmodbus:1.2.9.7'
    implementation 'com.google.code.gson:gson:2.8.8' // 使用最新版本

    implementation 'org.apache.commons:commons-lang3:3.12.0' // 使用最新版本
    implementation 'commons-io:commons-io:2.11.0' // 使用最新版本

    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.google.android.material:material:1.6.0'
    implementation "androidx.compose.material3:material3:1.0.0"

    implementation 'com.airbnb.android:lottie:3.0.6'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'info.hoang8f:fbutton:1.0.5'


    implementation 'com.android.support:design:27.1.1'
}