<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout_thirdfragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_wycgqsjbd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="40dp">

                    <LinearLayout
                        android:id="@+id/linearLayout_hzcgq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:id="@+id/linearLayout_gdzt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="惯导状态："
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textview_gdzt"
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:hint="00000"
                                android:inputType="text"
                                android:padding="8dp"
                                android:tag="惯导状态" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_jzzt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="基准状态："
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textview_jzzt"
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:hint="00000"
                                android:inputType="text"
                                android:padding="8dp"
                                android:tag="基准状态" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_gdhx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="惯导航向："
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textview_gdhx"
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:hint="00000"
                                android:inputType="text"
                                android:padding="8dp"
                                android:tag="当前航向" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_gdhy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="惯导横摇："
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textview_gdhy"
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:hint="00000"
                                android:inputType="text"
                                android:padding="8dp"
                                android:tag="机身横摇" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_gdzy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="惯导纵摇："
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textview_gdzy"
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:hint="00000"
                                android:inputType="text"
                                android:padding="8dp"
                                android:tag="机身纵摇" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_gdxtzbx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="惯导箱体坐标X："
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textview_gdxtzbx"
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:hint="00000"
                                android:inputType="text"
                                android:padding="8dp"
                                android:tag="惯导箱体中点坐标X" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_gdxtzby"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="惯导箱体坐标Y："
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textview_gdxtzby"
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:hint="00000"
                                android:inputType="text"
                                android:padding="8dp"
                                android:tag="惯导箱体中点坐标Y" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_gdxtzbz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="惯导箱体坐标Z："
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textview_gdxtzbz"
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:hint="00000"
                                android:inputType="text"
                                android:padding="8dp"
                                android:tag="惯导箱体中点坐标Z" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_ptzbx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="炮头坐标X："
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textview_ptzbx"
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:hint="00000"
                                android:inputType="text"
                                android:padding="8dp"
                                android:tag="炮头坐标X" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_ptzby"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="炮头坐标Y："
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textview_ptzby"
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:hint="00000"
                                android:inputType="text"
                                android:padding="8dp"
                                android:tag="炮头坐标Y" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_ptzbz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="炮头坐标Z："
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textview_ptzbz"
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:hint="00000"
                                android:inputType="text"
                                android:padding="8dp"
                                android:tag="炮头坐标Z" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_gddxpc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="惯导导向偏差："
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textview_gddxpc"
                                style="@style/pingfang_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:hint="00000"
                                android:inputType="text"
                                android:padding="8dp"
                                android:tag="航向偏差" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>