<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_function_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功能名称" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="状态" />

    <TextView
        android:id="@+id/text_modbus_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modbus地址" />

    <TextView
        android:id="@+id/text_bit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="位" />

    <TextView
        android:id="@+id/text_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单位" />
</LinearLayout>